[tox]
skipsdist = True
skip_missing_interpreters = True
minversion = 1.9.0

envlist =
    #py27,
    pep8,
    isort,
    #py33,
    #py34,
    #py35

[testenv]
commands = py.test
deps =
    cookiecutter

[testenv:pep8]
basepython = python2.7
commands = pep8 --ignore E201,E202 --max-line-length=120 --exclude='migrations,.tox,.git' .
deps =
    pep8

[testenv:isort]
basepython = python2.7
#commands = isort --check-only --recursive --diff --atomic \{\{cookiecutter.repo_name\}\}/
commands = isort --check-only --recursive {{cookiecutter.repo_name}}/
deps = https://github.com/timothycrosley/isort/archive/develop.zip


